<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/search_country"
            android:textColorHint="#80FFFFFF"
            android:textColor="#fff"
            android:background="@color/cardview_dark_background"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/search_editText">
            <requestFocus/>
        </EditText>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_listView"/>

    </LinearLayout>

</FrameLayout>